/***********SECTION BIO***************/
article {
  max-width: 800px;
  margin: 0 auto;
}

/******BIO******************/
.table-bio {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
}
.table-bio div {
  padding: 40px;
}
.table-bio img {
  border-radius: 50%;
  width: 90%;
  height: auto;
  box-shadow: 4px 6px 13px 7px #65a47c;
  transform: rotate(7deg);
}
.text {
  font-size: 1.2rem;
  line-height: 1.6rem;
}

/*******HEADER H1 WITH STYLE*********/
.table-title {
  font-family: var(--ff-accent);
  font-size: 2rem;
  letter-spacing: 1.6rem;
  margin-bottom: 3rem;
}

.table-title::first-letter {
  color: var(--clr-primario-vic);
  font-size: 3.5rem;
  text-decoration: underline;
}
/*******HEADER H1 WITH STYLE*********/
.button-contact {
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  background: #099268;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
}
.button-contact:hover {
  background-color: #12b886;
  transition: padding 0.6s ease;
  padding: 1.4rem;
}

/************MEDIA QUERY*******/
@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 0.8em;
  }
  #bio {
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
  }
  .table-post {
    flex-direction: column;
    text-align: center;
  }
  #rates {
    flex-direction: column;
    margin: 10px;
  }
  .table-bio {
    flex-direction: column;
  }
  .table-bio img {
    width: 50%;
  }
  h2 {
    margin: 2em;
    text-align: center;
  }
  .grid-3cols {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px;
    grid-row-gap: 2em;
  }
}
